<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walmart.routeplanner</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RoutePlanner</name>
	<modules>
		<module>routeplanner-domain</module>
		<module>routeplanner-services</module>
		<module>routeplanner-web</module>
	</modules>
	<dependencyManagement>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<source>${build.source}</source>
						<target>${build.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.source>1.7</build.source>
		<build.target>1.7</build.target>

		<!-- dependencies -->
		<commons-lang3.version>3.0</commons-lang3.version>
		<javax-validation.version>1.0.0.GA</javax-validation.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<neo4j.version>2.0.1</neo4j.version>
		<slf4j.version>1.7.10</slf4j.version>
		<spring.version>3.2.8.RELEASE</spring.version>
		<spring-data-neo4j.version>3.0.2.RELEASE</spring-data-neo4j.version>

		<!-- plugins -->
		<maven-compiler.version>3.2</maven-compiler.version>
	</properties>
</project>